# extra-test

./: pom.xml
src/main/java/com/kangyonggan/extra/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo08.java  Demo09.java  Demo10.java  Demo11.java  Demo12.java  Log4j2ValidHandle.java  MonitorServer.java  Person.java  RedisCountHandle.java  RedisFrequencyHandle.java  User.java
src/main/resources/: extra.properties
